# Android-Apps-with-Kotlin

./: Address Geocoding service.txt  Dependencies.txt  Google Location Tracking xml.txt  Google Location Tracking.txt  Important Code.txt  Location Tracking.txt  README.md
AboutMe/: README.md
AboutMe/app/: build.gradle
App1Practice/app/: build.gradle
App2Practice/app/: build.gradle
ColorMyViews/: README.md
CommunicationFragmentsCodeLab/app/: build.gradle
DiceRoller/: README.md
GuessIt/: gradle.properties
LocationCodeLab/app/: build.gradle
MarsRealEstate/app/: build.gradle
My10ApplicationDesign/app/: build.gradle
My3ApplicationPractice/app/: build.gradle
My4Application/app/: build.gradle
My5Application/app/: build.gradle
My7ApplicationRoom/: build.gradle
My9Application/: build.gradle
MyApplication6/: build.gradle
NavigationCodeLab/: build.gradle
Trivia/: build.gradle
kotlin-coroutines-start/: build.gradle
travelwishlist/app/: build.gradle
travelwishlist/app/src/androidTest/java/com/raywenderlich/android/travelwishlist/: ExampleInstrumentedTest.kt
travelwishlist/app/src/main/: AndroidManifest.xml
travelwishlist/app/src/main/java/com/raywenderlich/android/travelwishlist/: DetailActivity.kt  MainActivity.kt  PlaceData.kt  SplashActivity.kt
travelwishlist/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  row_places.xml  row_todo.xml  toolbar.xml  toolbar_detail.xml
travelwishlist/app/src/main/res/menu/: menu_main.xml
travelwishlist/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+334 files in other folders)
