<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rwdevcon_bg"
    android:gravity="center_horizontal|center_vertical">

    <ImageView
        android:layout_width="@dimen/splash_image_view_width"
        android:layout_height="@dimen/splash_image_view_height"
        android:background="@drawable/razewarelogo_1024"
        android:scaleType="center" />

</LinearLayout>