<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation" app:startDestination="@id/insertFragmentFragment">
    <fragment android:id="@+id/insertFragmentFragment"
              android:name="com.example.my8application.insert.InsertFragmentFragment"
              android:label="InsertFragmentFragment">
        <action android:id="@+id/action_insertFragmentFragment_to_charactersFragment"
                app:destination="@id/charactersFragment"/>
    </fragment>
    <fragment android:id="@+id/charactersFragment"
              android:name="com.example.my8application.characters.CharactersFragment"
              android:label="CharactersFragment"/>
</navigation>